\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Determinism}{1}}
\@writefile{toc}{\contentsline {paragraph}{Preface}{1}}
\@writefile{toc}{\contentsline {paragraph}{Situation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Argument}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objection To Premise 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objection To Premise 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objection To Premise 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Objection To Premise 5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Objection To Premise 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}}
